[PATH]
# src_imgs_folder=E:\PyProjects\DataSet\RMB\private_test_folder\private_test_data
# src_imgs_folder=E:\PyProjects\DataSet\RMB/train_data
src_imgs_folder=E:\Test2

# final_csv_path=/home/ray/DataSet/RMB/private_test/final_submit_result.csv
# final_csv_path=./test_result.csv
final_csv_path=./train_data_predicted.csv
